set length 10: iteration({0, 1, 2, ..., 1000000): 1.3006004333496093
set length 1000: iteration({0, 1, 2, ..., 10000): 1.1502786159515381
list length 10: iteration([0, 1, 2, ..., 1000000): 1.0331143856048584
list length 1000: iteration([0, 1, 2, ..., 10000): 0.876772117614746
set length 10: membership({0, 1, 2, ..., 1000000): 1.9411648750305175
set length 100: membership({0, 1, 2, ..., 100000): 1.7274970054626464
list length 10: membership([0, 1, 2, ..., 1000000): 2.656112003326416
list length 100: membership([0, 1, 2, ..., 100000): 8.777456188201905
10 items --
access({0: 0, 1: ..., 1000000): 1.3885352611541748
access_safe({0: 0, 1: ..., 1000000): 1.9110012531280518
access_obj(<__main__...., 1000000): 1.7393784046173095
access_obj_fun(<__main__...., 1000000): 15.728107118606568
access_obj_safe(<__main__...., 1000000): 16.30930600166321
